#!/bin/sh
#
# streaming     Start/Stop MPEG-4 streaming server admin web interface
#
# chkconfig:    345 13 87
#
# description: Web admin interface for the MPEG-4 video and audio streaming server.
#
# processname: streamingadminserver
# pidfile:
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "DSS Admin"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/dss-admin ]; then
		msg_already_running "DSS Admin"
		return
	fi

	msg_starting "DSS Admin"
	daemon /usr/sbin/streamingadminserver
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dss-admin
}

stop() {
	if [ ! -f /var/lock/subsys/dss-admin ]; then
		msg_not_running "DSS Admin"
		return
	fi

	# Stop daemons.
	msg_stopping "DSS Admin"
	killproc --pidfile /var/run/streamingadminserver.pid streamingadminserver -TERM
	rm -f /var/lock/subsys/dss-admin
}

condrestart() {
	if [ ! -f /var/lock/subsys/dss-admin ]; then
		msg_not_running "DSS Admin"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile /var/run/streamingadminserver.pid dss-admin streamingadminserver
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
